<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h3>Contact ME </h3>
    <ul>
        <li><p><em><a href="https://www.gmail.com/mail/help/intl/en/about.html?utm_expid=..." target="_blank">Gmail Access: </a> rohitguruprasad@gmail.com </em></p></li>
        <li><p><em>Address: 112,Adyar,Chennai-21</em></p></li>



    </ul>

    
</body>
</html>